In [1]:
import pandas as pd
import xml.etree.ElementTree as et

import urllib
import json
from pprint import pprint

In [2]:
import urllib.request
import urllib.parse

In [3]:
import parse_XML

In [7]:
# Python 샘플 코드 #


# from urllib import Request, urlopen
# from urllib import urlencode, quote_plus

ServiceKey = "JkGavxVwFoxgxC3v6A01YkCXDBuD71WCG1UOzuXDsxnEvsBnl43EJzrQcaIAeCkXVj3xnJAH4wKgh9zdMieh%2Bw%3D%3D"
url = 'http://openapi.airport.kr/openapi/service/AviationStatsByAirline/getTotalTonsOfCargo'
ServiceKeyConnect = "?ServiceKey="+ ServiceKey + "&"

from_month = "201405"
to_month = "201405"

# periodicity : 정기=0, 부정기=1, null=전체
periodicity = "0"

# pax_cargo : 여객기=Y, 화물기=N, null=전체
pax_cargo = "N"

# domestic_foreign : 국제선=I, 국내선=D, null=전체
domestic_foreign = "I"

# baggage_type : 직화물=1, 환적화물=2, 우편물=3, null=전체
baggage_type = "1" 

df_cols = ["airline", "airlineCode", "arrBaggage", "depBaggage", "baggage"]
root_tag = "item"

queryParams =      urllib.parse.urlencode({
                                            urllib.parse.quote_plus('from_month') : from_month, 
                                            urllib.parse.quote_plus('to_month') : to_month, 
                                            urllib.parse.quote_plus('periodicity') : periodicity, 
                                            urllib.parse.quote_plus('pax_cargo') : pax_cargo, 
                                            urllib.parse.quote_plus('domestic_foreign') : domestic_foreign, 
                                            urllib.parse.quote_plus('baggage_type') : baggage_type })

print(url + ServiceKeyConnect+ queryParams)
request = urllib.request.Request(url + ServiceKeyConnect + queryParams)
request.get_method = lambda: 'GET'
xml = urllib.request.urlopen(request)
# print(xml.read())

http://openapi.airport.kr/openapi/service/AviationStatsByAirline/getTotalTonsOfCargo?ServiceKey=JkGavxVwFoxgxC3v6A01YkCXDBuD71WCG1UOzuXDsxnEvsBnl43EJzrQcaIAeCkXVj3xnJAH4wKgh9zdMieh%2Bw%3D%3D&from_month=201405&to_month=201405&periodicity=0&pax_cargo=N&domestic_foreign=I&baggage_type=1

In [8]:
df = parse_XML.parse_XML(xml, df_cols, root_tag)

In [9]:
df

       airline airlineCode arrBaggage depBaggage baggage
0      FedEX항공          FX      1,441      1,417   2,857
1         대한항공          KE     12,341     14,318  26,660
2   루프트한자 독일항공          LH        582        707   1,289
3       아시아나항공          OZ      8,503      7,499  16,002
4   양쯔강익스프레스항공          Y8        186        174     359
5      에미레이트항공          EK         88        251     339
6   에어 재팬 주식회사          NQ      1,262      2,025   3,288
7       에어 프랑스          AF        192        172     364
8        에어로로직          3S        284        439     723
9   에어브릿지 화물항공          RU        126        272     398
10        에어인천          KJ         18        242     260
11        에어홍콩          LD        925        776   1,701
12      유피에스항공          5X      1,412      1,881   3,292
13      일본화물항공          KZ        190        414     605
14      중국화물항공          CK      1,683        984   2,667
15      카고룩스항공          CV        567        687   1,254
16       카타르항공          QR        897      1,178   2,075
17    캐세이패시픽항공          CX        200        331     532
18        터키항공          TK         74        449     523
19      팬퍼시픽항공          8Y        121        182     303
20      폴라에어카고          PO      3,097      3,205   6,302
21        홍콩항공          HX        413        358     771

       airline airlineCode arrBaggage depBaggage baggage
0      FedEX항공          FX      1,441      1,417   2,857
1         대한항공          KE     12,341     14,318  26,660
2   루프트한자 독일항공          LH        582        707   1,289
3       아시아나항공          OZ      8,503      7,499  16,002
4   양쯔강익스프레스항공          Y8        186        174     359
5      에미레이트항공          EK         88        251     339
6   에어 재팬 주식회사          NQ      1,262      2,025   3,288
7       에어 프랑스          AF        192        172     364
8        에어로로직          3S        284        439     723
9   에어브릿지 화물항공          RU        126        272     398
10        에어인천          KJ         18        242     260
11        에어홍콩          LD        925        776   1,701
12      유피에스항공          5X      1,412      1,881   3,292
13      일본화물항공          KZ        190        414     605
14      중국화물항공          CK      1,683        984   2,667
15      카고룩스항공          CV        567        687   1,254
16       카타르항공          QR        897      1,178   2,075
17    캐세이패시픽항공          CX        200        331     532
18        터키항공          TK         74        449     523
19      팬퍼시픽항공          8Y        121        182     303
20      폴라에어카고          PO      3,097      3,205   6,302
21        홍콩항공          HX        413        358     771

None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None
None

Empty DataFrame
Columns: [airline, airlineCode, arrBaggage, depBaggage, baggage]
Index: []

  airline airlineCode arrBaggage depBaggage baggage
0    None        None       None       None    None
1    None        None       None       None    None

ParseError: no element found: line 1, column 0 (<string>)

SyntaxError: Missing parentheses in call to 'print'. Did you mean print(response_body)? (<ipython-input-27-0209903c08d4>, line 17)